<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		  canvas{
		    border:1px solid #f66;
		  }
		</style>
	</head>
	<body>
		<canvas id="canvas" width="500" height="500">您的浏览器暂不支持canvas</canvas>
	</body>
	<script type="text/javascript">
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
	
//	   ctx.bezierCurveTo(100,100,400,100,400,400)
//	   ctx.bezierCurveTo(400,400,100,400,100,100)
//ctx.moveTo(400,400)
     ctx.quadraticCurveTo(300,400,100,100)
	   ctx.stroke()
	</script>
</html>
