<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		  canvas{
		    border:1px solid #f66;
		  }
		</style>
	</head>
	<body>
		<canvas id="canvas" width="500" height="500">您的浏览器暂不支持canvas</canvas>
	</body>
	<script type="text/javascript">
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
	
    var lg = ctx.createLinearGradient(0,0,100,100)
    lg.addColorStop(0,"#f00");
    lg.addColorStop(0.2,"#0f0");
    lg.addColorStop(0.4,"#00f");
    lg.addColorStop(0.6,"#ff00ee");
    lg.addColorStop(0.8,"#00ffaa");
    lg.addColorStop(1,"#fff");
    ctx.fillStyle = lg
    ctx.fillRect(0,0,500,500)
	</script>
</html>
